{
  "redirects": [
    { "source": "/youtube", "destination": "https://www.youtube.com/channel/UCTEYfh46S12kuON4b_cJMoQ" },
    { "source": "/YOUTUBE", "destination": "https://www.youtube.com/channel/UCTEYfh46S12kuON4b_cJMoQ" },
    { "source": "/YouTube", "destination": "https://www.youtube.com/channel/UCTEYfh46S12kuON4b_cJMoQ" },
    { "source": "/youTube", "destination": "https://www.youtube.com/channel/UCTEYfh46S12kuON4b_cJMoQ" },
    { "source": "/Youtube", "destination": "https://www.youtube.com/channel/UCTEYfh46S12kuON4b_cJMoQ" },
    { "source": "/instagram", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/twitter", "destination": "https://twitter.com/nimz_co" },
    { "source": "/linkedin", "destination": "https://www.linkedin.com/in/nimzco/" },
    { "source": "/portfolio", "destination": "https://portfolio.nimz.co" },
    { "source": "/stories", "destination": "https://stories.nimz.co" },
    { "source": "/music", "destination": "https://www.epidemicsound.com/referral/wunxem/" },
    { "source": "/1", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/2", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/3", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/4", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/5", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/6", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/7", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/8", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/9", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/10", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/11", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/12", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/13", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/14", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/15", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/16", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/17", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/18", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/19", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/20", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/21", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/22", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/23", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/24", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/25", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/26", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/27", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/28", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/29", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/30", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/31", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/32", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/33", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/34", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/35", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/36", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/37", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/38", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/39", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/40", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/41", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/42", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/43", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/44", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/45", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/46", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/47", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/48", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/49", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/50", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/51", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/52", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/53", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/54", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/55", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/56", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/57", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/58", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/59", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/60", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/61", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/62", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/63", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/64", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/65", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/66", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/67", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/68", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/69", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/70", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/71", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/72", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/73", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/74", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/75", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/76", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/77", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/78", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/79", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/80", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/81", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/82", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/83", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/84", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/85", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/86", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/87", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/88", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/89", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/90", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/91", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/92", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/93", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/94", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/95", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/96", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/97", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/98", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/99", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/100", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/101", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/102", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/103", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/104", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/105", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/106", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/107", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/108", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/109", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/110", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/111", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/112", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/113", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/114", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/115", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/116", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/117", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/118", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/119", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/120", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/121", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/122", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/123", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/124", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/125", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/126", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/127", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/128", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/129", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/130", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/131", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/132", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/133", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/134", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/135", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/136", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/137", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/138", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/139", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/140", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/141", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/142", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/143", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/144", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/145", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/146", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/147", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/148", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/149", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/150", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/151", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/152", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/153", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/154", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/155", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/156", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/157", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/158", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/159", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/160", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/161", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/162", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/163", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/164", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/165", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/166", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/167", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/168", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/169", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/170", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/171", "destination": "https://www.instagram.com/nimz_co/" }
  ]
}
