{
  "redirects": [
    { "source": "/youtube", "destination": "https://www.youtube.com/channel/UCTEYfh46S12kuON4b_cJMoQ" },
    { "source": "/instagram", "destination": "https://www.instagram.com/nimz_co/" },
    { "source": "/twitter", "destination": "https://twitter.com/nimz_co" },
    { "source": "/linkedin", "destination": "https://www.linkedin.com/in/nimzco/" }
  ]
}
